[33mcommit 067225ef69128cc2f27af151ed086df3db86bc1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dehypechief <dev.hype7@gmailcom>
Date:   Tue Nov 5 08:27:30 2024 +0100

    ui update

[33mcommit 1d7e6f87881f873a27ba771c281ea5c7b5f13f9d[m
Author: dehypechief <dev.hype7@gmailcom>
Date:   Thu Oct 31 08:23:54 2024 +0100

    docker update

[33mcommit af19dff476c3e0a1ab0392acdc1de855024065d7[m
Author: dehypechief <dev.hype7@gmailcom>
Date:   Thu Oct 31 08:21:33 2024 +0100

    done

[33mcommit 68ec0f4452177fd88e5a401ca8df3a16781e2ca1[m
Author: dehypechief <dev.hype7@gmailcom>
Date:   Thu Oct 31 07:46:54 2024 +0100

    done

[33mcommit 06257d9944de45ea00fdb3972a14334b269a58f7[m
Author: dehypechief <dev.hype7@gmailcom>
Date:   Thu Oct 31 07:32:59 2024 +0100

    bcrypt error

[33mcommit 7fb82d7564399061bbb9ef7dca76f1205e3ba511[m
Author: dehypechief <dev.hype7@gmailcom>
Date:   Thu Oct 31 07:02:45 2024 +0100

    packege config

[33mcommit f6a475bd4293d154653bbfa867329df0206aa4f5[m
Author: dehypechief <dev.hype7@gmailcom>
Date:   Thu Oct 31 06:49:23 2024 +0100

    server config

[33mcommit 6634dcda567534451091ad6de46ecf0d3318e6f0[m
Author: dehypechief <dev.hype7@gmailcom>
Date:   Wed Oct 30 10:30:29 2024 -0700

    start config

[33mcommit 2148fc48b2adc01ef7527dc00603facd1616e391[m
Author: dehypechief <dev.hype7@gmailcom>
Date:   Wed Oct 30 10:22:39 2024 -0700

    start config

[33mcommit 9b205893f2cdac99aaeca6b48ca21bf5084b6cd8[m
Author: dehypechief <dev.hype7@gmailcom>
Date:   Wed Oct 30 09:46:06 2024 -0700

    port config

[33mcommit 73fed06d86577f66b64f20d17e368402d90624d0[m
Author: dehypechief <dev.hype7@gmailcom>
Date:   Wed Oct 30 08:34:58 2024 -0700

    port config

[33mcommit 20be4c63e4975e08221f59339cb0a4d4d34ed6cc[m
Author: dehypechief <dev.hype7@gmailcom>
Date:   Wed Oct 30 06:13:18 2024 -0700

    first commit
