.hero {
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/main/IMG_2855.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;

    .heroWrap {
        position: relative;
        z-index: 2;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;



        .heroAction {
            margin-top: 10px;
            display: flex;
            gap: 20px;
        }
    }
}

.hero::before {
    content: '';
    /* Required to display the pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent overlay */
    z-index: 1;
    /* Ensure itâ€™s behind the text */
}

.about {
    margin-top: 70px;

    .aboutWrap {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .aboutInfoSec {
            width: 500px;

            p {
                padding-top: 20px;
            }

            .aboutAction {
                padding-top: 20px;
            }
        }

        .aboutImg {
            height: 90vh;
            width: 600px;
            background: url(../images/imgUpdate/IMG-20241208-WA0038.jpg);
            background-size: cover;
            background-position: center;
        }
    }
}

.heroSubTop {
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;

    .rArrow {
        display: flex;
        align-items: center;
        width: 50px;
    }

    .rR {
        img {
            transform: rotateZ(180deg);
        }
    }
}

.secTop {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.none {
    opacity: .6;
    text-decoration: line-through;
}


.featured {
    margin-top: 150px;

    .feaTop {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cardWrap {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        gap: 30px;
    }
}

.membership {
    margin-top: 150px;
    padding-top: 50px;
    padding-bottom: 50px;

    .prices {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        row-gap: 130px;


        .boxP {
            position: relative;
            /* height: 650px; */
        }

        .tag {
            position: absolute;
            top: -20px;
            right: 0;
            padding: 10px 20px;
            background: white;
            transform: rotate(5.45deg);
            color: white;
            box-shadow: 0px 8px 4px 0px #00000040;


            gap: 10px;
            border-top-left-radius: 30px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 30px;
            padding: 15px;


        }

        .planBox {
            z-index: 5;
            flex: 1;
            border-radius: 20px 20px 20px 0;
            padding: 30px 30px 30px;
            color: white;
            background: linear-gradient(-180deg, #113858 22.05%, #0083EE 100%);

            .headerPlan h2 {
                font-size: 1.7rem;
            }

            .contentList {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .priceListBox {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .pDot {
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }

        .groupActionBase {
            display: flex;
            align-items: center;
            gap: 10px;
            position: absolute;
            width: fit-content;
            width: 100%;

            .priceBoxNum {
                background: #0083EE;
                padding: 0px 40px 20px 30px;
                border-radius: 0 0 20px 20px;
                color: white;
                position: relative;
                min-width: 200px;
                /* width: fit-content; */

                h2 {
                    font-size: 1.3rem;
                }

                p {
                    font-size: .9rem;
                    margin-top: -10px;
                }
            }

            /* Create outward rounded notch using pseudo-element */
            .notch {
                z-index: -1;
                content: '';
                /* background: var(--accent-foreground); */
                position: absolute;
                box-shadow: -12px -12px 0px 10px #0083EE;
                top: 0px;
                right: -40px;
                width: 40px;
                height: 40px;
                border-radius: 1000px 0 0 10px;
                z-index: 1;
            }

            a{
                display: block;
                width: 100%;
            }
            .priceButton {
                background: #113858;
                color: white;
                width: 100%;
                flex: 1;
                text-align: center;
                padding: 15px 20px;

                width: 220;
                border-top-left-radius: 35px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }
        }
    }

}


.pair {
    margin-top: 150px;

    .bonm {
        margin-bottom: 30px;
    }

    .aboutWrap {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .aboutInfoSecPrice {
            width: 550px;

            p {
                padding-top: 20px;
            }

            .aboutAction {
                padding-top: 20px;
            }
        }

        .aboutImg {
            height: 90vh;
            width: 600px;
        }
    }
}



.testimoney {
    width: 550px;
    /* height: 80vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;

    .testInfo {

        height: 25%;

        .person {
            padding: 30px 0 0;

            h4 {
                margin-bottom: 10px;
            }
        }
    }

    .aboutAction {
        margin-top: 30px;
        display: flex;
        gap: 15px;
        align-items: center;

        .tesAction {
            height: 30px;
            width: 30px;
            background: var(--color-blue);
            border-radius: 100px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tesDots {
            display: flex;
            gap: 10px;

            .aDot {
                height: 14px;
                width: 14px;
                background: rgba(128, 128, 128, 0.381);
                border-radius: 100px;
            }

            .active {
                background: var(--color-blue);
            }
        }
    }
}

.news {
    margin-top: 100px;
    background: #92CD0C1A;
    padding-top: 50px;
    padding-bottom: 50px;

    .secTop {
        text-align: center;
    }

    .newsP {
        margin: 40px 0 0;
    }

    .newsInput {
        margin-top: 30px;

    }
}

.newWall {
    padding-top: 80px;
    height: 80vh;
    background: url(../images/main/IMG_3516.jpg);
    background-size: cover;
    background-position: center;
}

.inputN {
    margin-top: 20px;
    border: var(--set-border);
    border-color: var(--color-blue);
    width: fit-content;
    border-radius: 10px;
    overflow: hidden;

    input {
        /* height: 43px; */
        font-size: 1rem;
        padding: 10px 0px 10px 30px;
        width: 400px;
        border: none;
        outline: none;
    }
}


.pairImg {
    background: url(../images/imgUpdate/IMG-20241208-WA0039.jpg);
    background-size: cover;
    background-position: bottom;
}

.aboutImgRe {
    height: 60vh;
    width: 400px;
    overflow: hidden;
    border-radius: 20px;

    img {
        width: 110%;
    }
}
.mon{
    margin: 0 100px;
}






@media screen and (max-width: 700px) {
    .mon{
    margin: 0 0px;
}
    .aboutImgRe {
        height: 40vh;
        width: 80%;
        overflow: hidden;
        border-radius: 20px;
        /* border: 20px solid black; */

        img {
            width: 110%;
        }
    }

    .hero {
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;

        .heroWrap {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-align: center;



            .heroAction {
                margin-top: 10px;
                display: flex;
                gap: 20px;
            }
        }
    }

    .about {
        .aboutWrap {
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
            justify-content: space-between;

            .aboutInfoSec {
                width: fit-content;

                h1 {
                    padding-top: 40px;
                }

                p {
                    padding-top: 20px;
                }

                .aboutAction {
                    padding-top: 20px;
                }
            }

            .aboutImg {
                height: 70vh;
                width: 100%;
            }
        }
    }

    .featured {
        margin-top: 80px;

        .feaTop {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cardWrap {
            margin-top: 60px;
            display: grid;
            grid-template-columns: 1fr;
            flex-wrap: wrap;
            gap: 30px;
        }
    }

    .secTop {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            margin-top: 30px;
            text-align: center;
        }
    }

    .membership {
        margin-top: 50px;
        padding-top: 50px;
        padding-bottom: 50px;

        .prices {
            grid-template-columns: 1fr;
            row-gap: 120px;

            .groupActionBase {
                display: flex;
                align-items: center;
                gap: 10px;
                z-index: -1;
                position: absolute;
                width: fit-content;
                width: 100%;

                .priceBoxNum {
                    margin-top: 0px;
                    background: #0083EE;
                    padding: 10px 40px 20px 30px;

                    p {
                        font-size: .9rem;
                        margin-top: 0px;
                    }
                }
            }
        }



    }

    .pair {
        margin-top: 80px;

        .bonm {
            margin-bottom: 30px;
        }

        .aboutWrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .aboutInfoSecPrice {
                width: fit-content;

                h1 {
                    margin-top: 30px;

                }

                p {
                    padding-top: 20px;
                }

                .aboutAction {
                    padding-top: 20px;
                }
            }

            .aboutImg {
                margin-top: 50px;
                height: 60vh;
                width: 100%;
            }
        }

        
    }

    .testimoney {
        margin-top: 0px;
        width: fit-content;
        /* height: 50vh; */
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */

        .testInfo {
            margin-top: 40px;
            height: 50%;

            .person {
                padding: 30px 0 0;

                h4 {
                    margin-bottom: 10px;
                }
            }
        }

        .aboutAction {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;

            .tesAction {
                height: 30px;
                width: 30px;
                background: var(--color-blue);
                border-radius: 100px;
            }

            .tesDots {
                display: flex;
                gap: 10px;

                .aDot {
                    height: 14px;
                    width: 14px;
                    background: rgba(128, 128, 128, 0.381);
                    border-radius: 100px;
                }

                .active {
                    background: var(--color-blue);
                }
            }
        }
    }

    .inputN {
        button {
            width: 100%;
            border-radius: 0 0 10px 10px;
        }

        input {
            /* height: 43px; */
            font-size: 1rem;
            padding: 20px 0px 20px 30px;
            width: 100%;
            border: none;
            outline: none;
        }
    }
}