.upcomings {
    margin-top: 100px;

    .upActions {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px 0;
    }

    .spBoxes {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

.past {
    margin-bottom: 30px;
}

.pasrspBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
    padding-bottom: 20px;

    button {
        display: none;
    }
}

.psAction {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}


.meds {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    .medBox {
        text-align: center;
        width: fit-content;
        margin-top: 40px;
    }
}

.medCatGroup {
    display: flex;
    gap: 20px;
    margin-top: 10px;

    .medCat {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 20px;

        .medIcon {
            height: 40px;
            width: 40px;
            background: #FFD700;
            margin-bottom: -20px;
        }
        .medIcon2 {
            height: 40px;
            width: 40px;
            margin-bottom: -20px;
            background: #C0C0C0;
        }

        .medRound {
            height: 150px;
            width: 150px;
            background: #FFD700;
            border-radius: 1000px;
            overflow: hidden;
            border: 3px solid #FFD700;
        }
        .medRound2 {
            height: 150px;
            width: 150px;
            background: #C0C0C0;
            border-radius: 1000px;
            overflow: hidden;
            border: 3px solid #C0C0C0;
        }
    }
}


.regWrap {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    border-radius: 10px;

    .regBox {
        flex: 1;
        padding: 20px;
        width: 400px;
        background: var(--color-alt);

        .regText {
            text-align: center;
        }
    }
}


.sporns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-top: 40px;

    .sponBox {
        height: 80px;
        width: 150px;
    }
}


@media screen and (max-width: 700px) {
    .meds {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        row-gap: 0px;

        .medBox {
            text-align: center;
            width: fit-content;
            margin-top: 20px;
        }
    }

    .medCatGroup {
        display: flex;
        margin-top: 10px;

        .medCat {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;

            .medIcon {
                height: 40px;
                width: 40px;
            }

        }

    }

    .regWrap {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        border-radius: 10px;

        .regBox {
            flex: 1;
            padding: 20px;
            width: 100%;
            background: var(--color-alt);

            .regText {
                text-align: center;
            }
        }
    }

    .upcomings {
        .spBoxes {
            display: grid;
            grid-template-columns: 1fr;
        }

    }
}