.useNov {
    background: #F5F5F5;
    position: relative;
}

.dashTopNav {
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logoTop {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .logoc {
        width: 100px;
        height: fit-content;
        display: flex;
        align-items: center;
    }


    .upUserInfo {
        display: flex;
        align-items: center;
        gap: 10px;

        .userRound {
            height: 40px;
            width: 40px;
            background: var(--color-blue);
            border-radius: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                color: white;
                font-weight: 600;
                line-height: 0;
            }
        }

        .membershipPill {
            background: var(--color-main);
            padding: 10px 20px;
            border-radius: 100px;

            p {
                font-size: .9rem;
                font-weight: 600;
                color: var(--color-blue)
            }
        }
    }
}

.dashboardSection {
    margin: 0px 40px 0;
    /* background: pink; */
    height: 85vh;
    display: flex;
    gap: 20px;

    .sideContent {
        display: flex;
        gap: 10px;
        flex-direction: column;
        width: 230px;
        justify-content: space-between;

        .sdeTopContent {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .sideContent_Bttn {
            display: flex;
            align-items: center;
            padding: 10px 10px;
            height: 40px;
            width: 100%;
            background: var(--color-main);
            border-radius: 5px;

            p {
                font-size: .9rem;
                font-weight: 600;
            }

            &.sc_BttnClosed {
                background: transparent;
            }

            &:hover {
                background: #93cd0c74;
            }
        }
    }

    .dashboardContent {
        flex: 1;
        /* background: gray; */
        overflow: auto;

        .eWrap {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .nametopp {
                padding-left: 20px;
            }

            .ebound {
                /* background: white; */
                padding: 40px 50px;
                border-radius: 10px;
                border: 2px rgba(128, 128, 128, 0.331) solid;
                /* box-shadow: 0 0 10px 4px rgba(125, 125, 125, 0.084); */
                margin: 10px 10px;


                &.eSplit {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                }

                &.firste {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    padding: 20px;
                    flex: 1;
                    flex-wrap: wrap;

                    .bcontent {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;

                        .bcont {
                            flex: 1;

                            .bName {
                                margin-bottom: 10px;
                            }
                        }
                    }

                    .boundBase {
                        display: flex;
                        gap: 10px;
                        width: 100%;
                        margin-top: 20px;

                        .baseImg {
                            height: 20px;
                            width: 20px;
                        }


                        p {
                            font-size: .9rem;
                        }
                    }
                }
            }
        }

        .noContent {
            .ebound {
                /* background: white; */
                padding: 40px 50px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                text-align: center;
                /* box-shadow: 0 0 30pxblack; */

                .cleft {
                    button {
                        margin-top: 20px;
                    }
                }
            }
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }

}

.overviewGroup {
    display: flex;
}

.track {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: initial;
    width: 80%;


    h2 {
        text-align: center;
    }

    .trackBox {
        height: 240px;
        display: flex;
        justify-content: center;

    }

    .sopts {
        display: flex;
        justify-content: space-between;

        .spbox {
            gap: 5px;
            display: flex;
            align-items: center;

            .spM {
                height: 20px;
                width: 20px;
                background: var(--color-blue);
                border-radius: 6px;
            }

            .spMa {
                background: var(--color-main);
            }

            p {
                font-size: .8rem;
            }
        }
    }
}

.cals {
    grid-area: bbb;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2 {
        text-align: center;
    }

    .calBox {
        height: 250px;


        .upCard {
            /* width: 100px; Make each card take the full viewport width */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px 0;
            gap: 10px;
            text-align: center;
            scroll-snap-align: start;
            height: initial;

            .ipText {
                font-size: 9rem;
                line-height: 9rem;
            }

            .datPill:nth-child(2) {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 5px;
                gap: 5px;

                img {
                    width: 11px;
                }

                p {
                    font-size: .9rem;
                    font-weight: 700;
                }
            }
        }
    }

    .torns {
        height: 360px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 40px;

        .bonBox {
            border: 1px solid #11385829;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 10px;

            .bonVor {
                display: flex;
                gap: 10px;

                .bonboxN {
                    height: 20px;
                    width: 20px;

                    img {
                        width: 80%;
                    }
                }

                p {
                    font-size: .9rem;
                }
            }


        }
    }

    .torns::-webkit-scrollbar {
        display: none;
    }

    .calsAction {
        display: flex;
        justify-content: center;
    }
}

.coContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px;
}

.tourDiv {
    display: flex;
    align-items: stretch;

    .eWrap {

        .ebound {
            height: 100%;

            &.eSplit {
                align-items: initial;
            }
        }

        &:nth-child(2) {
            flex: 1;
        }

        &:nth-child(1) {
            flex: 2;
        }
    }
}

/* sub Content */
.ticks {
    padding: 10px 40px 10px;
    margin: 0px 0px 10px;
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5;

    .tickImg {
        height: 40px;
        width: 40px;
        border-radius: 100px;
        background: red;
    }

    .tickContent {
        font-size: .95rem;

        &:nth-child(2) {
            flex: 2;
        }

        &:nth-child(4) {
            flex: 1.5;
        }
    }
}

.coContentBoxs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;

    .coCBox {
        background: white;
        padding: 20px;
        border-radius: 10px;

        .topCoHeader {
            display: flex;
            gap: 10px;

            .imgSecH {
                height: 40px;
                width: 40px;
                background: red;
                border-radius: 100px;
            }

            .userContInfo {
                h3 {
                    font-size: 1rem;
                    line-height: 1.2rem;
                }

                p {
                    font-size: .9rem;
                }
            }
        }

        .textList {
            height: 120px;
            font-size: .95rem;
            padding-top: 10px;
        }
    }
}

.toursBox {
    margin: 10px;

    .tGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        .tCards {
            background: white;
            padding: 20px;
            border-radius: 10px;

            .tImage {
                height: 200px;
                width: 100%;
            }

            h3 {
                font-size: 1.4rem;
            }

            .tContent {
                display: flex;
                gap: 3px;

                p {
                    font-size: .95rem;
                }
            }

            button {
                margin-top: 20px;
            }
        }
    }
}

.notiBoxi {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .notiB {
        padding: 10px 40px;
        background: white;
        border-radius: 10px;

        .titNotiB {
            display: flex;
            justify-content: space-between;
            align-items: center;

            p {
                font-size: .9rem;
            }
        }

        p {
            padding: 4px 0 6px;
            opacity: .7;
        }
    }
}

.billBox {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .billOne {
        display: flex;
        padding: 40px 40px;
        background: white;
        border-radius: 10px;
        gap: 20px;
        align-items: center;
        justify-content: space-between;

        .billImage {
            height: 80px;
            width: 80px;
            background: var(--color-blue);
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .billcontent {
            flex: 1;

            h1 {
                font-size: 1.5rem;
                line-height: 1.8rem;
            }

            button {
                margin: 10px 0 0;
            }
        }

        .billStatusPill {
            background: var(--color-blue);
            color: white;
            padding: 10px;
            border-radius: 20px;

            p {
                font-size: .8rem;

            }
        }
    }
}


/* LayOverlay */
.layoutOverlay {
    height: 100vh;
    width: 100vw;
    background: rgba(51, 51, 51, 0.357);
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;

    .layoutBase {
        padding: 40px;
        background: white;
        border-radius: 10px;
        max-width: 450px;
        max-height: 80vh;
        overflow: auto;
        border: 20px white solid;

        .baseAction {
            display: flex;
            justify-content: space-between;
            padding: 20px 0 0;
        }

        &.layoutExpand {
            max-width: fit-content;
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .oneSection {
        .onImage {
            height: 200px;
            background: blue;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
        }
    }


    /* ticket */
    .tickeCode {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 0 0 20px;

        .imgCode {
            height: 200px;
            width: 200px;
            background: red;

        }
    }

    h3 {
        text-align: center;
    }

    .ticketInfo {
        padding: 10px 0;

        .tContent {
            padding-top: 5px;
            display: flex;
            gap: 10px;

            p {
                font-size: 1rem;
            }
        }
    }
}

.pHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .basec {
        display: flex;
        gap: 20px;
    }
}

.plansWrap:nth-child(3) {
    margin-top: 50px;
}

.planList {
    display: flex;
    gap: 20px;


    .planBox {
        padding: 20px;
        border: 1px solid var(--color-blue);
        border-radius: 10px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .planImage {
            height: 120px;
            width: 230px;
        }

        p {
            font-size: .9rem;
            width: 100%;
        }

        h2 {
            padding-bottom: 5px;
        }

        button {
            margin-top: 10px;
        }

        .plText {
            padding-top: 8px;
        }
    }
}

.ham {
    display: none;
}


@media screen and (max-width: 600px) {
    .ham {
        display: block;
    }

    .pHeader {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h3 {
            text-align: left;
        }
    }

    .plansWrap {
        padding-top: 20px;

        h2 {
            padding-bottom: 20px;
        }
    }

    .plansWrap:nth-child(3) {
        margin-top: 10px;
    }

    .dashTopNav {
        padding: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background: white;


        .upUserInfo {
            display: none;
        }
    }

    .dashboardSection {
        margin: 20px 20px 0;
        /* background: pink; */
        height: 85vh;
        display: flex;
        gap: 20px;

        .sideContent {
            display: none;
            position: fixed;
            background: white;
            height: calc(100vh - 74px);
            top: 0;
            left: 0;
            padding: 10px 20px 20px;
            margin-top: 74px;
            z-index: 10;
        }

        .dashboardContent {

            .eWrap {

                .ebound {
                    /* background: white; */
                    width: initial;
                    padding: 20px 30px;
                }
            }

            .noContent {
                .ebound {
                    /* background: white; */
                    padding: 20px 30px;
                    width: initial;

                    .cleft {
                        button {
                            margin-top: 20px;
                        }
                    }
                }
            }
        }

    }

    .layoutOverlay {

        .layoutBase {
            padding: 0px;
            background: white;
            border-radius: 10px;
            max-width: 450px;
            max-height: 80vh;
            overflow: auto;
            border: 20px white solid;
            margin: 20px;


            .baseAction {
                display: flex;
                justify-content: space-between;
                flex-direction: column-reverse;
                gap: 10px;
            }

            &.layoutExpand {
                max-width: fit-content;
            }

            &::-webkit-scrollbar {
                display: none;
            }
        }

        .oneSection {
            .onImage {
                height: 200px;
                background: blue;
                margin-bottom: 20px;
            }

            p {
                text-align: center;
            }
        }


        /* ticket */
        .tickeCode {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 0 0 20px;

            .imgCode {
                height: 200px;
                width: 200px;
                background: red;

            }
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
            line-height: 1.5rem;
        }

        .ticketInfo {
            padding: 10px 0;

            .tContent {
                padding-top: 5px;
                display: flex;
                gap: 10px;

                p {
                    font-size: 1rem;
                }
            }
        }
    }

    .overviewGroup {
        display: block;
    }

    .planList {
        display: flex;
        flex-direction: column;
        gap: 20px;


        .planBox {
            padding: 20px;
            border: 1px solid var(--color-blue);
            border-radius: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .planImage {
                height: 120px;
                width: 230px;
            }

            p {
                font-size: .9rem;
                width: 100%;
            }

            h2 {
                padding-bottom: 5px;
            }

            button {
                margin-top: 10px;
            }

            .plText {
                padding-top: 8px;
            }
        }
    }

    .billBox {
        .billOne {
            display: flex;
            flex-direction: column;
            /* align-items: ; */
            text-align: center;
            padding: 20px;

            .billcontent {
                width: 100%;

                button {
                    width: 100%;
                }
            }
        }
    }

    .notiBoxi {
        & .notiB {
            padding: 10px 20px;
            background: white;
            border-radius: 10px;

            .titNotiB {
                display: block;
            }
        }
    }

    .tourDiv {
        display: block;
    }

    .eWrap {

        .ebound {
            height: 100%;

            &.eSplit {
                align-items: initial;
            }
        }

        &:nth-child(2) {
            flex: 1;
        }

        &:nth-child(1) {
            flex: 2;
        }
    }
}


.moreSection {
    position: absolute;
    top: 0;
    margin-top: 12vh;
    background: #F5F5F5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;

    .moreWrap {
        a {
            button {
                margin-bottom: 80px
            }
        }
    }
}

.moreCard {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    height: 240px;
    border-radius: 10px;
    background: white;


    .noMember {
        height: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
    }
}

.wrapTwin {
    display: flex;
    gap: 20px;

    .moreWrap {
        flex: 1;
    }
}

.medFound {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .topMemImage {
        display: flex;
        align-items: center;
        gap: 20px;

        .imgMem {
            height: 100px;
            width: 100px;
            background: var(--color-blue);
            border-radius: 100px;
            overflow: hidden;
        }

        .topMemHold {
            h2 {
                font-size: 1.4rem;
            }

            p {
                font-size: 0.9rem;
                margin-top: -10px;
            }
        }
    }

    height: 200px;

    .memContent {
        display: flex;

        .leftMem {
            width: 260px;

            .memHold {
                h3 {
                    font-size: 1rem;
                }

                p {
                    font-size: 0.9rem;
                    margin-top: -12px;
                }
            }
        }
    }
}

.prof {
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
    margin-bottom: 40px;

    .profCircle {
        height: 160px;
        width: 160px;
        background: var(--color-blue);
        border-radius: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        overflow: hidden;

        h1 {
            font-size: 4rem;

        }
    }
}

.ticks {
    overflow-x: scroll;
    gap: 20px;

    .ticWrap {
        display: flex;
        width: fit-content;
        gap: 12px;
    }

    .bonBox {
        flex: 1;
        border: 1px solid #11385829;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 10px;
        width: 300px;

        .bonVor {
            display: flex;
            gap: 10px;

            .bonboxN {
                height: 20px;
                width: 20px;

                img {
                    width: 80%;
                }
            }

            p {
                font-size: .9rem;
            }
        }


    }
}

.ticks::-webkit-scrollbar {
    display: none;
}

.winWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0;

    .winBox {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        gap: 10px;
        /* background: pink; */
    }

    .winImg {
        height: 150px;
        width: 150px;
        background: rgba(128, 128, 128, 0.098);
        overflow: hidden;
        border-radius: 1000px;
        display: flex;
        border: var(--set-border);
        justify-content: center;
        place-items: center;

        img {
            width: 80%;
        }
    }
}

.pickPlan {
    margin-bottom: 30px;
}

.memLinks {
    padding: 20px;
    margin: 10px 0;
    background-color: rgba(128, 128, 128, 0.172);
    border-radius: 10px;
}

@media screen and (max-width: 600px) {
    .logoTop h2 {
        display: none;
    }

    .wrapTwin {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .moreWrap {
            flex: 1;
        }
    }


    .medFound {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .topMemImage {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            .imgMem {
                height: 100px;
                width: 100px;
                background: var(--color-blue);
                border-radius: 100px;
                overflow: hidden;
            }

            .topMemHold {
                h2 {
                    font-size: 1.4rem;
                }

                p {
                    font-size: 0.9rem;
                    margin-top: 0px;
                }
            }
        }

        height: fit-content;

        .memContent {
            display: flex;

            .leftMem {
                width: 260px;

                .memHold {
                    h3 {
                        font-size: 1rem;
                    }

                    p {
                        font-size: 0.9rem;
                        margin-top: -12px;
                    }
                }
            }
        }
    }

    .moreCard {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px;
        width: 100%;
        height: fit-content;
        border-radius: 10px;
        background: white;


        .noMember {
            height: 220px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
        }
    }

    .winWrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0 0;

        .winBox {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            gap: 10px;
            /* background: pink; */
        }

        .winImg {
            height: 70px;
            width: 70px;
            background: rgba(128, 128, 128, 0.098);
            overflow: hidden;
            border-radius: 1000px;
            display: flex;
            border: var(--set-border);
            justify-content: center;
            place-items: center;

            img {
                width: 80%;
            }
        }
    }

    .toursBox {
        margin: 10px;

        .tGrid {
            display: flex;
            flex-direction: column;
        }
    }
}